<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.activity.TaskDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_detail" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🎂"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/xxlarge_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Task 1"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/xxlarge_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv_task_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_task_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_seek_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/xxlarge_text"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:text="%"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/xlarge_text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/tv_progress"
                                app:layout_constraintStart_toEndOf="@id/tv_progress"
                                app:layout_constraintTop_toTopOf="@id/tv_progress" />

                            <SeekBar
                                android:id="@+id/seek_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:progress="0"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_progress" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:background="@drawable/rect_blue_borrder"
                                android:id="@+id/cl_plus_minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/seek_bar"
                                android:layout_marginTop="20dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/iv_minus"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_vector_minus"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/iv_plus"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/iv_plus"
                                    android:src="@drawable/ic_vector_add"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_circle_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <ProgressBar
                                android:id="@+id/circular_progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="75"
                                android:progressDrawable="@drawable/circular_progress_bar_drawable"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/progress_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="75%"
                                android:textColor="@color/colorPrimary"
                                android:textSize="24sp"
                                app:layout_constraintBottom_toBottomOf="@id/circular_progress_bar"
                                app:layout_constraintEnd_toEndOf="@id/circular_progress_bar"
                                app:layout_constraintStart_toStartOf="@id/circular_progress_bar"
                                app:layout_constraintTop_toTopOf="@id/circular_progress_bar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="🌲"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_progress" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rect_blue_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Project 1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_icon"
                        app:layout_constraintStart_toEndOf="@id/tv_icon"
                        app:layout_constraintTop_toTopOf="@id/tv_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_vector_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rect_blue_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/no_deadline"
                        app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                        app:layout_constraintEnd_toStartOf="@id/tv_dash"
                        app:layout_constraintStart_toEndOf="@id/iv_calendar"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="-"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                        app:layout_constraintEnd_toStartOf="@id/tv_time"
                        app:layout_constraintStart_toEndOf="@id/tv_date"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rect_blue_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="00:00"
                        app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_dash"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_vector_detail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_calendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rext_orange_border"
                        android:gravity="start"
                        android:hint="@string/description"
                        android:minLines="5"
                        android:padding="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/medium_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_description"
                        app:layout_constraintTop_toTopOf="@id/iv_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/card_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtasks"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/large_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_no_tasks"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_task_title"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/please_create_a_task"/>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_task_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_green"
            android:drawableStart="@drawable/ic_vector_add_white"
            android:drawablePadding="5dp"
            android:elevation="20dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/new_subtask"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>