<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="10dp"
    android:id="@+id/tv_role"
    android:text="Admin"
    android:textSize="@dimen/normal_text"
    android:textColor="@color/white"
    android:gravity="center"/>